# Twitter API credentials
TWITTER_API_KEY = 'RwQtKG1OJ9Z2Bn6gbI4vm4HdJ'
TWITTER_API_SECRET_KEY = 'e87FwF9F1vUR0T6ypVuDJuYN7Ew80uqdbCldcInPEGKh5fEVj3'
TWITTER_ACCESS_TOKEN = '1750212670479896577-BZyiwjnBU9uQNom5k02GqbljsEsBJp'
TWITTER_ACCESS_TOKEN_SECRET = 'ltEzzDc3spPlDJwrrA8vG0tQLLXO6dtOCVP35nEuhCmxF'